// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0995649C1CBC9A0200C56A29 /* backgroundBattle.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0995649B1CBC9A0200C56A29 /* backgroundBattle.mp3 */; };
		0D3AE2841CB2EE3700BC072B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D3AE2831CB2EE3700BC072B /* main.m */; };
		0D3AE2871CB2EE3700BC072B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D3AE2861CB2EE3700BC072B /* AppDelegate.m */; };
		0D3AE28A1CB2EE3700BC072B /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D3AE2891CB2EE3700BC072B /* GameScene.m */; };
		0D3AE28C1CB2EE3700BC072B /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0D3AE28B1CB2EE3700BC072B /* GameScene.sks */; };
		0D3AE28F1CB2EE3700BC072B /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D3AE28E1CB2EE3700BC072B /* GameViewController.m */; };
		0D3AE2921CB2EE3700BC072B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D3AE2901CB2EE3700BC072B /* Main.storyboard */; };
		0D3AE2941CB2EE3700BC072B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D3AE2931CB2EE3700BC072B /* Assets.xcassets */; };
		0D3AE2971CB2EE3700BC072B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D3AE2951CB2EE3700BC072B /* LaunchScreen.storyboard */; };
		0D3AE2A21CB2EE3700BC072B /* pokemonSimTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D3AE2A11CB2EE3700BC072B /* pokemonSimTests.m */; };
		0D3AE2AD1CB2EE3700BC072B /* pokemonSimUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D3AE2AC1CB2EE3700BC072B /* pokemonSimUITests.m */; };
		0DD621B61CB6FD2400BEE41C /* blastoise.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DD621B01CB6FD2400BEE41C /* blastoise.png */; };
		0DD621B71CB6FD2400BEE41C /* charizard.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DD621B11CB6FD2400BEE41C /* charizard.png */; };
		0DD621B81CB6FD2400BEE41C /* flareon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DD621B21CB6FD2400BEE41C /* flareon.png */; };
		0DD621B91CB6FD2400BEE41C /* jolteon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DD621B31CB6FD2400BEE41C /* jolteon.png */; };
		0DD621BA1CB6FD2400BEE41C /* vaporeon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DD621B41CB6FD2400BEE41C /* vaporeon.png */; };
		0DD621BB1CB6FD2400BEE41C /* venusaur.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DD621B51CB6FD2400BEE41C /* venusaur.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0D3AE29E1CB2EE3700BC072B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D3AE2771CB2EE3700BC072B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D3AE27E1CB2EE3700BC072B;
			remoteInfo = pokemonSim;
		};
		0D3AE2A91CB2EE3700BC072B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D3AE2771CB2EE3700BC072B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D3AE27E1CB2EE3700BC072B;
			remoteInfo = pokemonSim;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		092BB5791CB4722000408019 /* Pokemon.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Pokemon.h; sourceTree = "<group>"; };
		0995649B1CBC9A0200C56A29 /* backgroundBattle.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = backgroundBattle.mp3; sourceTree = "<group>"; };
		0D3AE27F1CB2EE3700BC072B /* pokemonSim.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pokemonSim.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D3AE2831CB2EE3700BC072B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0D3AE2851CB2EE3700BC072B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0D3AE2861CB2EE3700BC072B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0D3AE2881CB2EE3700BC072B /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		0D3AE2891CB2EE3700BC072B /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		0D3AE28B1CB2EE3700BC072B /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		0D3AE28D1CB2EE3700BC072B /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		0D3AE28E1CB2EE3700BC072B /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		0D3AE2911CB2EE3700BC072B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0D3AE2931CB2EE3700BC072B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0D3AE2961CB2EE3700BC072B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0D3AE2981CB2EE3700BC072B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D3AE29D1CB2EE3700BC072B /* pokemonSimTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pokemonSimTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0D3AE2A11CB2EE3700BC072B /* pokemonSimTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pokemonSimTests.m; sourceTree = "<group>"; };
		0D3AE2A31CB2EE3700BC072B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D3AE2A81CB2EE3700BC072B /* pokemonSimUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pokemonSimUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0D3AE2AC1CB2EE3700BC072B /* pokemonSimUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pokemonSimUITests.m; sourceTree = "<group>"; };
		0D3AE2AE1CB2EE3700BC072B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DCBE6311CB7351B002F0E9D /* Moves.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Moves.h; sourceTree = "<group>"; };
		0DD621B01CB6FD2400BEE41C /* blastoise.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blastoise.png; sourceTree = "<group>"; };
		0DD621B11CB6FD2400BEE41C /* charizard.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = charizard.png; sourceTree = "<group>"; };
		0DD621B21CB6FD2400BEE41C /* flareon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flareon.png; sourceTree = "<group>"; };
		0DD621B31CB6FD2400BEE41C /* jolteon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jolteon.png; sourceTree = "<group>"; };
		0DD621B41CB6FD2400BEE41C /* vaporeon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vaporeon.png; sourceTree = "<group>"; };
		0DD621B51CB6FD2400BEE41C /* venusaur.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = venusaur.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D3AE27C1CB2EE3700BC072B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D3AE29A1CB2EE3700BC072B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D3AE2A51CB2EE3700BC072B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D3AE2761CB2EE3700BC072B = {
			isa = PBXGroup;
			children = (
				0D3AE2811CB2EE3700BC072B /* pokemonSim */,
				0D3AE2A01CB2EE3700BC072B /* pokemonSimTests */,
				0D3AE2AB1CB2EE3700BC072B /* pokemonSimUITests */,
				0D3AE2801CB2EE3700BC072B /* Products */,
			);
			sourceTree = "<group>";
		};
		0D3AE2801CB2EE3700BC072B /* Products */ = {
			isa = PBXGroup;
			children = (
				0D3AE27F1CB2EE3700BC072B /* pokemonSim.app */,
				0D3AE29D1CB2EE3700BC072B /* pokemonSimTests.xctest */,
				0D3AE2A81CB2EE3700BC072B /* pokemonSimUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D3AE2811CB2EE3700BC072B /* pokemonSim */ = {
			isa = PBXGroup;
			children = (
				0D3AE2851CB2EE3700BC072B /* AppDelegate.h */,
				0D3AE2861CB2EE3700BC072B /* AppDelegate.m */,
				0D3AE2881CB2EE3700BC072B /* GameScene.h */,
				0D3AE2891CB2EE3700BC072B /* GameScene.m */,
				0D3AE28B1CB2EE3700BC072B /* GameScene.sks */,
				092BB5791CB4722000408019 /* Pokemon.h */,
				0DCBE6311CB7351B002F0E9D /* Moves.h */,
				0D3AE28D1CB2EE3700BC072B /* GameViewController.h */,
				0D3AE28E1CB2EE3700BC072B /* GameViewController.m */,
				0DD621B01CB6FD2400BEE41C /* blastoise.png */,
				0DD621B11CB6FD2400BEE41C /* charizard.png */,
				0995649B1CBC9A0200C56A29 /* backgroundBattle.mp3 */,
				0DD621B21CB6FD2400BEE41C /* flareon.png */,
				0DD621B31CB6FD2400BEE41C /* jolteon.png */,
				0DD621B41CB6FD2400BEE41C /* vaporeon.png */,
				0DD621B51CB6FD2400BEE41C /* venusaur.png */,
				0D3AE2901CB2EE3700BC072B /* Main.storyboard */,
				0D3AE2931CB2EE3700BC072B /* Assets.xcassets */,
				0D3AE2951CB2EE3700BC072B /* LaunchScreen.storyboard */,
				0D3AE2981CB2EE3700BC072B /* Info.plist */,
				0D3AE2821CB2EE3700BC072B /* Supporting Files */,
			);
			path = pokemonSim;
			sourceTree = "<group>";
		};
		0D3AE2821CB2EE3700BC072B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0D3AE2831CB2EE3700BC072B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0D3AE2A01CB2EE3700BC072B /* pokemonSimTests */ = {
			isa = PBXGroup;
			children = (
				0D3AE2A11CB2EE3700BC072B /* pokemonSimTests.m */,
				0D3AE2A31CB2EE3700BC072B /* Info.plist */,
			);
			path = pokemonSimTests;
			sourceTree = "<group>";
		};
		0D3AE2AB1CB2EE3700BC072B /* pokemonSimUITests */ = {
			isa = PBXGroup;
			children = (
				0D3AE2AC1CB2EE3700BC072B /* pokemonSimUITests.m */,
				0D3AE2AE1CB2EE3700BC072B /* Info.plist */,
			);
			path = pokemonSimUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D3AE27E1CB2EE3700BC072B /* pokemonSim */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D3AE2B11CB2EE3700BC072B /* Build configuration list for PBXNativeTarget "pokemonSim" */;
			buildPhases = (
				0D3AE27B1CB2EE3700BC072B /* Sources */,
				0D3AE27C1CB2EE3700BC072B /* Frameworks */,
				0D3AE27D1CB2EE3700BC072B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pokemonSim;
			productName = pokemonSim;
			productReference = 0D3AE27F1CB2EE3700BC072B /* pokemonSim.app */;
			productType = "com.apple.product-type.application";
		};
		0D3AE29C1CB2EE3700BC072B /* pokemonSimTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D3AE2B41CB2EE3700BC072B /* Build configuration list for PBXNativeTarget "pokemonSimTests" */;
			buildPhases = (
				0D3AE2991CB2EE3700BC072B /* Sources */,
				0D3AE29A1CB2EE3700BC072B /* Frameworks */,
				0D3AE29B1CB2EE3700BC072B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D3AE29F1CB2EE3700BC072B /* PBXTargetDependency */,
			);
			name = pokemonSimTests;
			productName = pokemonSimTests;
			productReference = 0D3AE29D1CB2EE3700BC072B /* pokemonSimTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0D3AE2A71CB2EE3700BC072B /* pokemonSimUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D3AE2B71CB2EE3700BC072B /* Build configuration list for PBXNativeTarget "pokemonSimUITests" */;
			buildPhases = (
				0D3AE2A41CB2EE3700BC072B /* Sources */,
				0D3AE2A51CB2EE3700BC072B /* Frameworks */,
				0D3AE2A61CB2EE3700BC072B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D3AE2AA1CB2EE3700BC072B /* PBXTargetDependency */,
			);
			name = pokemonSimUITests;
			productName = pokemonSimUITests;
			productReference = 0D3AE2A81CB2EE3700BC072B /* pokemonSimUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D3AE2771CB2EE3700BC072B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Corey Hom. Stanley Chan";
				TargetAttributes = {
					0D3AE27E1CB2EE3700BC072B = {
						CreatedOnToolsVersion = 7.1.1;
					};
					0D3AE29C1CB2EE3700BC072B = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 0D3AE27E1CB2EE3700BC072B;
					};
					0D3AE2A71CB2EE3700BC072B = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 0D3AE27E1CB2EE3700BC072B;
					};
				};
			};
			buildConfigurationList = 0D3AE27A1CB2EE3700BC072B /* Build configuration list for PBXProject "pokemonSim" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D3AE2761CB2EE3700BC072B;
			productRefGroup = 0D3AE2801CB2EE3700BC072B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D3AE27E1CB2EE3700BC072B /* pokemonSim */,
				0D3AE29C1CB2EE3700BC072B /* pokemonSimTests */,
				0D3AE2A71CB2EE3700BC072B /* pokemonSimUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D3AE27D1CB2EE3700BC072B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DD621B71CB6FD2400BEE41C /* charizard.png in Resources */,
				0DD621BA1CB6FD2400BEE41C /* vaporeon.png in Resources */,
				0DD621B91CB6FD2400BEE41C /* jolteon.png in Resources */,
				0D3AE28C1CB2EE3700BC072B /* GameScene.sks in Resources */,
				0995649C1CBC9A0200C56A29 /* backgroundBattle.mp3 in Resources */,
				0DD621BB1CB6FD2400BEE41C /* venusaur.png in Resources */,
				0DD621B81CB6FD2400BEE41C /* flareon.png in Resources */,
				0DD621B61CB6FD2400BEE41C /* blastoise.png in Resources */,
				0D3AE2971CB2EE3700BC072B /* LaunchScreen.storyboard in Resources */,
				0D3AE2941CB2EE3700BC072B /* Assets.xcassets in Resources */,
				0D3AE2921CB2EE3700BC072B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D3AE29B1CB2EE3700BC072B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D3AE2A61CB2EE3700BC072B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D3AE27B1CB2EE3700BC072B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D3AE28F1CB2EE3700BC072B /* GameViewController.m in Sources */,
				0D3AE2871CB2EE3700BC072B /* AppDelegate.m in Sources */,
				0D3AE28A1CB2EE3700BC072B /* GameScene.m in Sources */,
				0D3AE2841CB2EE3700BC072B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D3AE2991CB2EE3700BC072B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D3AE2A21CB2EE3700BC072B /* pokemonSimTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D3AE2A41CB2EE3700BC072B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D3AE2AD1CB2EE3700BC072B /* pokemonSimUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D3AE29F1CB2EE3700BC072B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D3AE27E1CB2EE3700BC072B /* pokemonSim */;
			targetProxy = 0D3AE29E1CB2EE3700BC072B /* PBXContainerItemProxy */;
		};
		0D3AE2AA1CB2EE3700BC072B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D3AE27E1CB2EE3700BC072B /* pokemonSim */;
			targetProxy = 0D3AE2A91CB2EE3700BC072B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0D3AE2901CB2EE3700BC072B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D3AE2911CB2EE3700BC072B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0D3AE2951CB2EE3700BC072B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D3AE2961CB2EE3700BC072B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D3AE2AF1CB2EE3700BC072B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D3AE2B01CB2EE3700BC072B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D3AE2B21CB2EE3700BC072B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = pokemonSim/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = binghamton.pokemonSim;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0D3AE2B31CB2EE3700BC072B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = pokemonSim/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = binghamton.pokemonSim;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0D3AE2B51CB2EE3700BC072B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = pokemonSimTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = binghamton.pokemonSimTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pokemonSim.app/pokemonSim";
			};
			name = Debug;
		};
		0D3AE2B61CB2EE3700BC072B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = pokemonSimTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = binghamton.pokemonSimTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pokemonSim.app/pokemonSim";
			};
			name = Release;
		};
		0D3AE2B81CB2EE3700BC072B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = pokemonSimUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = binghamton.pokemonSimUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = pokemonSim;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0D3AE2B91CB2EE3700BC072B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = pokemonSimUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = binghamton.pokemonSimUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = pokemonSim;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D3AE27A1CB2EE3700BC072B /* Build configuration list for PBXProject "pokemonSim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D3AE2AF1CB2EE3700BC072B /* Debug */,
				0D3AE2B01CB2EE3700BC072B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D3AE2B11CB2EE3700BC072B /* Build configuration list for PBXNativeTarget "pokemonSim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D3AE2B21CB2EE3700BC072B /* Debug */,
				0D3AE2B31CB2EE3700BC072B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D3AE2B41CB2EE3700BC072B /* Build configuration list for PBXNativeTarget "pokemonSimTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D3AE2B51CB2EE3700BC072B /* Debug */,
				0D3AE2B61CB2EE3700BC072B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D3AE2B71CB2EE3700BC072B /* Build configuration list for PBXNativeTarget "pokemonSimUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D3AE2B81CB2EE3700BC072B /* Debug */,
				0D3AE2B91CB2EE3700BC072B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D3AE2771CB2EE3700BC072B /* Project object */;
}
